@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', 'Open Sans', Arial, sans-serif;
    font-size: 62.5%;
}

:root {
    --app-border-radius: 5px;
    --app-font-color1: #000;
    --app-font-color2: #fff;
    --app-font-hover: #bacadc;
    --feed-bg-color: #fff;
    --feed-text-color: #000;
    --feed-border-color: #000;
}

.container {
    width: min(100% - 30px, 1200px);
    margin-inline: auto;
}

.flex {
    display: flex;
}

header {
    background-color: #fff;
}

body {
    background-color: #f3f4f6;
    color: #333;
    transition: 0.3s ease-in-out, color 0.3s ease-in-out;
}

/***********************************/
/* Header*/
/***********************************/
.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin:  5px auto;
    transition: all 0.3s ease-in-out;
    background-color: var(--app-font-color1);
}

.nav {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}

.nav-list li {
    line-height: 80px;
    margin-left: 15px;
    font-size: 17px;
}

.nav-list li a {
    text-decoration: none;
    color: var(--app-font-color1);
}

.nav-list li a:hover {
    color: var(--app-font-hover);
}

.nav-list li:first-child a {
    position: relative;  
    text-decoration: none;  
    padding-bottom: 5px; 
}

.nav-list li:first-child a::after {
    content: '';  
    position: absolute; 
    left: 0;
    bottom: 0; 
    width: 100%; 
    height: 3px;  
    background-color: #000; 
}

@media (max-width: 768px) {
    .nav-list {
        position: fixed;
        left: -100%;
        top: 50px;
        gap: 0;
        flex-direction: column;
        background-color: var(--app-font-color1);
        width: 100%;
        height: 100%;
        text-align: center;
        transition: left 0.3s ease-in-out;
        z-index: 1000;
    }

    .nav-item {
        margin: 5px 0;
    }

    .nav-list.active {
        left: 0;
    }
}

.logo {
    height: 80px;
    display: flex;
    align-items: center; 
}

.search-bar {
    flex-grow: 1;  
    max-width: 120px;
    border: 1px solid var(--feed-border-color); 
    border-radius: 8px;
    margin-left: 15px;
    display: flex;
    align-items: center; 
    padding: 0 10px;
}

.search-icon {
    font-size: 18px;
    color: #000;
    margin-right: 5px;
}

.search-input {
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    background-color: #fff;
    transition: background-color 0.3s;
}

h1 {
    color: #007bff;
    line-height: 80px;
    font-size: 28px;
    font-weight: 600;
    cursor: default;
}

.profile {
    width: 230px;
    height: 50px;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    text-align: center;
}

.profile img {
    width: 55px;
    height: 55px;
    border-radius: 50px;
}

@media (max-width: 768px) {
    .search-bar {
        width: 100%; 
        padding: 8px;
        margin-left: 40px;
    }

    .search-input {
        padding: 4px 8px;
    }

    .search-bar input {
        width: 100%; 
        font-size: 14px;
    }

    .search-bar button {
        padding: 8px;
        font-size: 14px;
    }

    .profile {
        width: 70px;
    }
}

/***********************************/
/*Main*/
/***********************************/

main {
    height: 100vh;
}

.homepage {
    justify-content: space-between;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100%;
}

.profile-info {
    background-color: #fff;
    padding: 20px;
    width: 25%;
    border-radius: 6px;
    height: 55%;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.feed {
    color: var(--feed-text-color);
    width: 45%;
    border-radius: 6px;
    max-height: 100vh; 
    overflow-y: auto;
}

.suggestion {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    max-height: 100%; 
    width: 25%;
}

/***********************************/
/*Profile details*/
/***********************************/

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    cursor: pointer;
}

.profile-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    cursor: pointer;
}

.user-details {
    text-align: left;
}

.user-name {
    font-size: 24px;
    text-align: center;
}

.connections {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.followers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}

.folowers-text {
    font-size: 17px;
    font-weight: 600;
}

.followers-num {
    font-size: 17px;
    font-weight: 600;
    color: #007bff;
}

.connections-count {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}

.connections-text {
    font-size: 17px;
    font-weight: 600;
}

.connections-numbers {
    font-size: 17px;
    font-weight: 600;
    color: #007bff;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
}

.phone-info {
    color: #007bff;
    cursor: pointer;
}

.location-icon {
    color: #ff0000;
    padding-right: 5px;

}

.phone-icon {
    color: #25d366;

}

.email-info {
    cursor: pointer;
}

.email-icon {
    color: #6c757d;
}

.website {
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
}

.website-icon {
    color: #17A2B8;
    padding-right: 2px;
}

/***********************************/
/* Suggestions */
/***********************************/
.user-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    overflow-y: auto;
    max-height: 100%;
}

.suggestion p {
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 10px;
}

.user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    height: 145px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px; 
    background-color: #fff;
    overflow: hidden;
}

.user-card img {
    border-radius: 50%;
    width: 60px;  
    height: 60px;
}

.user-card .name {
    margin: 5px 0 3px; 
    font-weight: bold;
    font-size: 12px;  
}

.user-card .city {
    font-size: 10px; 
    color: #555;
}

/***********************************/
/* feed */
/***********************************/

.input-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--feed-bg-color);
    border-radius: 6px;
    padding: 0 10px;
}

.text-area {
    width: 100%;
    height: 100px; 
    border: none;
    border-bottom: 1px solid var(--feed-border-color);
    padding: 10px;
    font-size: 16px;
    line-height: 1.4;
    color: var(--feed-text-color);
    background-color: var(--feed-bg-color);
    outline: none;
    resize: none; 
}

.post-upload {
    gap: 10px;
    height: 40px;
    background-color: var(--feed-bg-color);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.upload-input {
    display: none;
}

.upload-container {
    gap: 10px;
    margin-left: 15px;
}

.upload-icon {
    font-size: 17px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.post-button {
    color: #fff;
    background-color: #007bff;
    border-radius: 6px;
    margin-right: 10px;
    padding: 10px 20px;
}

.post-button:hover {
    background-color: #0056b3;
}

.post {
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
}

.post-header {
    display: flex;
    align-items: center;
}

.post-profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover; 
    margin-right: 10px;
}

.post-info {
    display: flex;
    flex-direction: column;
}

.post-user-name {
    font-weight: 600;
}

.post-date {
    font-size: 15px;
    color: #888;
}

.post-text {
    margin-top: 10px;
    font-size: 17px;
}

.post-image {
    margin-top: 10px;
    max-width: 100%;
    border-radius: 8px;
}

.warning-text {
    color: rgb(255, 0, 0);
}

@media (max-width: 768px) {
    .profile-info {
        display: none;
    }

    .feed {
        width: 100%;
    }

    .suggestions {
        display: none;
    }
}

/***********************************/
/* Footer */
/***********************************/

footer {
    background-color: #000;
}

.height {
    height: 80px;
    justify-content: space-between;
}

.copyright {
    line-height: 80px;
    cursor: default;
    font-size: 20px;
    color: var(--app-font-color2);
}

.social-list li {
    line-height: 80px;
    margin-left: 15px;
    font-size: 30px;
}

.social-list li a {
    color: var(--app-font-color2);
}

.social-list li a:hover {
    color: var(--app-font-hover);
}
